.hero { 

  background: linear-gradient(45deg, rgba(0,0,0,0.85),rgba(118,0,255,0.85));

  
}

.intro-text {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.intro-text h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.intro-text p {
  font-size: 1.1em;
  margin-bottom: 15px;
  line-height: 1.6;
  padding: 4px 7%;
}

/*post grid*/
.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background-color: #f9f9f9;
  padding: 10px 7%;
}

.post-thumbnail {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s;
}

.post-thumbnail strong {
  font-weight: bold;
  color: #007bff; /* Blue color for tags */
  margin-right: 5px;
}

.post-thumbnail a {
  color: #007bff; /* Blue color for links */
  text-decoration: none;
  font-weight: bold;
}

.post-thumbnail:hover {
  transform: scale(1.05);
}

.post-thumbnail img {
  max-width: 100%;
  border-bottom: 1px solid #ddd;
}

.post-thumbnail h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.post-thumbnail p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.post-thumbnail {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.post-thumbnail:hover {
  transform: translateY(-5px);
}

.post-thumbnail a:hover {
  text-decoration: underline;
}

/* Swiper styles */
.carousel {
  padding-top: 3%;
  margin: 0 7% 3%;
}

.swiper-container {
    width: 100%;
    height: 400px;
    
  }
  
  .swiper-slide {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .swiper-slide h2 {
    font-size: 24px;
    color: #fff;
    margin-top: 90px;
    margin-bottom: 10px;
    height: 40px; /* Ensure consistent height */
    overflow: hidden; /* Truncate long titles */
    text-overflow: ellipsis;
  }
  
  .swiper-slide p {
    font-size: 18px;
    max-width: 600px;
    color: #fff;
    line-height: 1.5;
    margin: 0 auto;
    height: 60px; /* Ensure consistent height */
    overflow: hidden; /* Truncate long text */
    text-overflow: ellipsis;
  }
  
  .swiper-slide .read-more-btn {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    
  }
  
  .swiper-slide .read-more-btn:hover {
    background-color: #0056b3;
  }
  
  /* Swiper navigation buttons */
  .swiper-button-next, .swiper-button-prev {
    color: #007bff;
  }
  
  /* Swiper pagination */
  .swiper-pagination-bullet {
    background-color: #007bff;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
    position: relative; 
  }
  
  .swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  

/* Responsive Styles */
@media (max-width: 1200px) {
  .intro-text {
    padding: 15px;
  }

  .intro-text h2 {
    font-size: 1.8em;
  }

  .intro-text p {
    font-size: 1em;
  }

  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .intro-text {
    padding: 10px;
  }

  .intro-text h2 {
    font-size: 1.6em;
  }

  .intro-text p {
    font-size: 0.9em;
  }

  .posts-grid {
    grid-template-columns: 2fr; /* 1 column on small screens */
  }
}

@media (max-width: 480px) {
  .intro-text {
    padding: 5px;
  }

  .intro-text h2 {
    font-size: 1.4em;
  }

  .intro-text p {
    font-size: 0.8em;
  }
}
